<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Concerns\LogsModelActivity;
{{ factoryImport }}
use Illuminate\Database\Eloquent\Concerns\HasUuids;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    /** @use \Illuminate\Database\Eloquent\Factories\HasFactory<\Database\Factories\{{ class }}Factory> */
    use HasFactory, HasUuids, LogsModelActivity;

    protected $guarded = ['id', 'created_at', 'updated_at', 'uuid'];

    /**
     * @return array<array-key, string>
     */
    public function uniqueIds(): array
    {
        return ['uuid'];
    }
}
